<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="65.0" prefWidth="830.0" styleClass="cell_container" stylesheets="@../style/FlightCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotels.controllers.AccCellAdmin">
    <AnchorPane layoutX="2.0" layoutY="12.0" prefHeight="52.0" prefWidth="802.0" styleClass="container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <FontAwesomeIconView glyphName="HOTEL" layoutX="4.2" layoutY="32.8" size="28" AnchorPane.leftAnchor="4.2" AnchorPane.topAnchor="8.799999999999997" />
        <Label fx:id="name_lbl" layoutX="58.0" layoutY="12.0" styleClass="price_lbl" text="Name" AnchorPane.topAnchor="12.0" />
        <Label fx:id="type_lbl" layoutX="242.0" layoutY="13.0" styleClass="lbl" text="Type" AnchorPane.topAnchor="13.0" />
        <Label fx:id="country_lbl" layoutX="331.0" layoutY="14.0" styleClass="lbl" text="Country" AnchorPane.topAnchor="14.0" />
        <Label fx:id="city_lbl" layoutX="438.0" layoutY="14.4" styleClass="price_lbl" text="City" AnchorPane.topAnchor="14.4" />
        <Line endX="-99.99998474121094" endY="18.95956039428711" layoutX="611.0" layoutY="17.70710676908493" startX="-100.0" AnchorPane.topAnchor="17.0" />
        <Label fx:id="price_lbl" layoutX="570.0" layoutY="14.0" styleClass="price_lbl" text="PRICE" AnchorPane.topAnchor="14.0" />
        <Label fx:id="status_lbl" layoutX="674.0" layoutY="12.8" styleClass="lbl" text="STATUS" AnchorPane.topAnchor="12.8" />
        <Button fx:id="btnReject" layoutX="850.0" layoutY="13.0" mnemonicParsing="false" onAction="#rejectHebergement" prefHeight="26.0" prefWidth="32.0" AnchorPane.topAnchor="13.0">
         <graphic>
            <FontAwesomeIconView id="trash" glyphName="TIMES" size="18" />
         </graphic></Button>
      <Button fx:id="btnAccept" layoutX="792.0" layoutY="13.0" mnemonicParsing="false" onAction="#acceptHebergement" prefHeight="26.0" prefWidth="32.0">
         <graphic>
            <FontAwesomeIconView id="trash" glyphName="CHECK" size="18" />
         </graphic></Button>
    </AnchorPane>
</AnchorPane>
